<!DOCTYPE html>
<html>

<head style="font-family: 'Courier New', Courier, monospace;">
    <title> Let's found your next job</title>
</head>

<head>
    <style>
        table {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
</head>

<body>
    <h2 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: center;"> job's status</h2>

    <table>
        <tr>
            <th>Company</th>
            <th>Job</th>
            <th>Link</th>
            <th>Lead</th>
            <th>Status</th>
            <th>Tips</th>
        </tr>
        <tr>
            <td></td>
        </tr>

    </table>

</body>



</html>